<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.param,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.param td,table.param th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.param th {vertical-align:bottom}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.param td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.param tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing=0 cellpadding=0 class="param">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Test</td><td class="numi">17</td><td class="numi">17</td><td class="numi">0</td><td class="numi">0</td><td class="numi">13.2 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<a id="summary"></a>
<table cellspacing=0 cellpadding=0 class="passed">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Time<br/>(Msecs)</th></tr>
<tr><th colspan="4">Test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="2">Capstone.DropDown_HomePage_Page<td><a href="#m1"><b>VerifyFutureStudentDropDownMenu</b>  </a></td><td class="numi">1</td><td class="numi">646</td></tr><tr class="passedodd"><td><a href="#m2"><b>VerifyAboutUsDropDownMenu</b>  </a></td><td class="numi">1</td><td class="numi">627</td></tr>
<tr class="passedeven"><td rowspan="2">Capstone.Login_Home_Page<td><a href="#m3"><b>HomePageDropDownsCount</b>  </a></td><td class="numi">1</td><td class="numi">40</td></tr><tr class="passedeven"><td><a href="#m4"><b>VerifyVisitTagHomePagePresence</b>  </a></td><td class="numi">1</td><td class="numi">189</td></tr>
<tr class="passedodd"><td rowspan="1">Capstone.DropDown_HomePage_Page<td><a href="#m5"><b>VerifyAllServicesDownMenu</b>  </a></td><td class="numi">1</td><td class="numi">1044</td></tr>
<tr class="passedeven"><td rowspan="5">Capstone.Login_Home_Page<td><a href="#m6"><b>VerifySearchButtonHomePagePresence</b>  </a></td><td class="numi">1</td><td class="numi">62</td></tr><tr class="passedeven"><td><a href="#m7"><b>VerifyVisitTagHomePageName</b>  </a></td><td class="numi">1</td><td class="numi">46</td></tr><tr class="passedeven"><td><a href="#m8"><b>HomePageDropDownsName</b>  </a></td><td class="numi">1</td><td class="numi">238</td></tr><tr class="passedeven"><td><a href="#m9"><b>HomePageVerifyTitle</b>  </a></td><td class="numi">1</td><td class="numi">46</td></tr><tr class="passedeven"><td><a href="#m10"><b>HomePageVerifyLogo</b>  </a></td><td class="numi">1</td><td class="numi">290</td></tr>
<tr class="passedodd"><td rowspan="1">Capstone.DropDown_HomePage_Page<td><a href="#m11"><b>VerifyContactsDownMenu</b>  </a></td><td class="numi">1</td><td class="numi">513</td></tr>
<tr class="passedeven"><td rowspan="1">Capstone.Login_Home_Page<td><a href="#m12"><b>Login</b>  </a></td><td class="numi">1</td><td class="numi">8234</td></tr>
<tr class="passedodd"><td rowspan="1">Capstone.DropDown_HomePage_Page<td><a href="#m13"><b>VerifyProgramsDownMenu</b>  </a></td><td class="numi">1</td><td class="numi">467</td></tr>
<tr class="passedeven"><td rowspan="3">Capstone.Login_Home_Page<td><a href="#m14"><b>VerifySearchBarHomePagePresence</b>  </a></td><td class="numi">1</td><td class="numi">71</td></tr><tr class="passedeven"><td><a href="#m15"><b>VerifyMyLambtonHomePagePresence</b>  </a></td><td class="numi">1</td><td class="numi">53</td></tr><tr class="passedeven"><td><a href="#m16"><b>VerifyMyLambtonTagHomePageName</b>  </a></td><td class="numi">1</td><td class="numi">49</td></tr>
<tr class="passedodd"><td rowspan="1">Capstone.DropDown_HomePage_Page<td><a href="#m17"><b>VerifyAddmissionsDownMenu</b>  </a></td><td class="numi">1</td><td class="numi">530</td></tr>
</table>
<h1>Test</h1>
<a id="m1"></a><h2>Capstone.DropDown_HomePage_Page:VerifyFutureStudentDropDownMenu</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m2"></a><h2>Capstone.DropDown_HomePage_Page:VerifyAboutUsDropDownMenu</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m3"></a><h2>Capstone.Login_Home_Page:HomePageDropDownsCount</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m4"></a><h2>Capstone.Login_Home_Page:VerifyVisitTagHomePagePresence</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m5"></a><h2>Capstone.DropDown_HomePage_Page:VerifyAllServicesDownMenu</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m6"></a><h2>Capstone.Login_Home_Page:VerifySearchButtonHomePagePresence</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m7"></a><h2>Capstone.Login_Home_Page:VerifyVisitTagHomePageName</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m8"></a><h2>Capstone.Login_Home_Page:HomePageDropDownsName</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m9"></a><h2>Capstone.Login_Home_Page:HomePageVerifyTitle</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m10"></a><h2>Capstone.Login_Home_Page:HomePageVerifyLogo</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m11"></a><h2>Capstone.DropDown_HomePage_Page:VerifyContactsDownMenu</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m12"></a><h2>Capstone.Login_Home_Page:Login</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m13"></a><h2>Capstone.DropDown_HomePage_Page:VerifyProgramsDownMenu</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m14"></a><h2>Capstone.Login_Home_Page:VerifySearchBarHomePagePresence</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m15"></a><h2>Capstone.Login_Home_Page:VerifyMyLambtonHomePagePresence</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m16"></a><h2>Capstone.Login_Home_Page:VerifyMyLambtonTagHomePageName</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<a id="m17"></a><h2>Capstone.DropDown_HomePage_Page:VerifyAddmissionsDownMenu</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
